{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anishRAut",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.7.3"
  }
}
